.main-card {
    gap: 10px;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-height: 255px;
}

.main-dash-container {
    height: 80%;
    overflow: auto;
}

.dash-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    /* responsivo */
    gap: 1rem;
}