.card {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--border-color);
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0 4px 16px var(--shadow-color);
}

.card-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    padding-bottom: 10px;
    align-items: baseline;
    justify-items: stretch;
}

.card-details p {
    display: flex;
    justify-content: flex-start;
    /* margin-left: 10px; */
    width: 100%;
    border-bottom: 1px solid var(--border-color);
    overflow-x: auto;
}

.card-details label {
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: start;
}